launch_status failed=0 1727121506000000000
launch_status broken=2 1727121506000000000
launch_status passed=4 1727121506000000000
launch_status skipped=0 1727121506000000000
launch_status unknown=0 1727121506000000000
launch_time duration=21089123 1727121506000000000
launch_time min_duration=3 1727121506000000000
launch_time max_duration=1817 1727121506000000000
launch_time sum_duration=2504 1727121506000000000
launch_problems test_defects=2 1727121506000000000
launch_retries retries=35 1727121506000000000
launch_retries run=6 1727121506000000000
